# Exemplo de como deve ser a DATABASE_URL
DATABASE_URL=postgres://<username>:<password>@<host>:<port>/database
# Exemplo de como deve ser a variavel NODE_ENV em ambiente de desenvolvimento
NODE_ENV=dev

SECRET_KEY=